# zero-trust-api-testing

./: .gitignore  README.md  pom.xml
src/main/java/se/curity/examples/exceptions/: NotFoundException.java
src/main/java/se/curity/examples/products/: GetProductRequestHandler.java  ListProductsRequestHandler.java  Product.java  ProductRequestHandler.java  ProductService.java  ProductServiceMapImpl.java
src/main/java/se/curity/examples/spark/: OAuthFilter.java  ServerOptions.java  SparkServerExample.java
src/main/resources/: log4j2.xml
src/test/java/se/curity/examples/spark/integration/: AbstractApiAuthorizationTest.java  ApiAuthorizationTest.java  GetProductAuthorizationTest.java  ListProductsAuthorizationTest.java
src/test/java/se/curity/examples/spark/integration/http/: DefaultWebKeysClient.java  UnsafeHttpClientProvider.java
src/test/java/se/curity/examples/spark/mock/: MockJwtIssuer.java  MockProductServiceImpl.java
src/test/java/se/curity/examples/spark/unit/: GetProductRequestHandlerTest.java
src/test/java/se/curity/examples/spark/utils/: JsonUtil.java
zero-trust-api-example/: README.md  pom.xml  readme.md
zero-trust-api-example/src/main/java/se/curity/examples/exceptions/: AuthorizationException.java  NotFoundException.java
zero-trust-api-example/src/main/java/se/curity/examples/http/: DefaultIntrospectClient.java  DefaultWebKeysClient.java  UnsafeHttpClientProvider.java  UnsafeHttpClientSupplier.java
zero-trust-api-example/src/main/java/se/curity/examples/products/: ListProductsRequestHandler.java  Product.java  ProductRequestHandler.java  ProductService.java
zero-trust-api-example/src/main/java/se/curity/examples/spark/: EmbeddedSparkJwtFilterConfig.java  GetProductRequestHandler.java  ListProductsRequestHandler.java  ProductRequestHandler.java  ProductService.java  ProductServiceMapImpl.java  ServerOptions.java  SparkServerExample.java
zero-trust-api-example/src/main/webapp/WEB-INF/: web.xml.bak
zero-trust-api-example/src/test/java/se/curity/examples/spark/: CommandLineArgumentsTest.java  GetProductIsAuthorizedTest.java  GetProductRequestHandlerTest.java  JsonUtil.java  ListProductsRequestHandlerTest.java  MockJwtIssuer.java  MockProductServiceImpl.java  ProductServiceTestImpl.java  SecureIntegrationTest.java  SparkServerExampleTest.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/integration/: AbstractApiAuthorizationTest.java  ApiAuthorizationTest.java  GetProductIsAuthorizedTest.java  ListProductsAuthorizationTest.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/integration/http/: DefaultIntrospectClient.java  UnsafeHttpClientSupplier.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/mock/: MockJwtIssuer.java  MockProductServiceImpl.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/unit/: CommandLineArgumentsTest.java  ListProductsRequestHandlerTest.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/unittests/: CommandLineArgumentsTest.java  GetProductRequestHandlerTest.java  ListProductsRequestHandlerTest.java
zero-trust-api-example/src/test/java/se/curity/examples/spark/utils/: JsonUtil.java
